<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
        .container-fluid{
            height: 1000px;
        }
        .circle{
            height: 50px;
            position: absolute;
            width: 50px;
            border-radius: 50%;
            background-color: grey;
            margin-top: 10px;
            left: 50px;
        }
        .hr{
            position: relative;
            display: block !important;
        }
        .hr::before{
            content: '';
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: grey;
            top: 30px;
            left: 0;
        }
    </style>
    <title>Multi Step Progress Bar</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row w-100 h-25">
            <div class="col-3 h-25 m-0 p-0"><span class="hr h-100 w-100">
                <div class="circle"></div>
            </span></div>
            <div class="col-3 h-25"></div>
            <div class="col-3 h-25"></div>
            <div class="col-3 h-25"></div>
        </div>
    </div>
</body>
</html>